{
  "name": "Tianyewang",
  "nyu_net_id": "yw5460",
  "site_url": "https://i6.cims.nyu.edu/~yw5460/ux_exercise_Tianyewang/user_experience_design.html",
  "clickable_prototype_url": "https://Tianyewang993266.invisionapp.com/overview/Tianyewang-Personal-Website-cl4ffseax0081017k3wru7adk/screens"
}
